grpc/ChittyChatty.proto

syntax = "proto3";

package ChittyChatty;

option go_package = "mandact3.go/grpc/ChittyChatty";

service ChittyChat {
    // Join the chat
    rpc Join(JoinRequest) returns (JoinResponse);
    
    // Leave the chat
    rpc Leave(LeaveRequest) returns (LeaveResponse);
    
    // Publish a message
    rpc Publish(PublishRequest) returns (PublishResponse);
    
    // Stream for broadcasting messages to clients
    rpc BroadcastStream(Empty) returns (stream BroadcastMessage);
}

message Message {
    string text = 1;            // Chat message
    int64 lamport_time = 2;     // Lamport timestamp
    string participant_id = 3;  // Who sent the message
}

// Request to join the chat
message JoinRequest {
    string participant_name = 1;
}

// Response after joining the chat
message JoinResponse {
    int32 lamport_time = 1;
    string join_message = 2;
}

// Request to leave the chat
message LeaveRequest {
    string participant_name = 1;
}

// Response after leaving the chat
message LeaveResponse {
    int32 lamport_time = 1;
    string leave_message = 2;
}

// Request to publish a message
message PublishRequest {
    string participant_name = 1;
    string message = 2;
}

// Response after publishing a message
message PublishResponse {
    int32 lamport_time = 1;
}

// Message that is broadcast to all participants
message BroadcastMessage {
    string message = 1;
    int32 lamport_time = 2;
}

// Empty message for stream initiation
message Empty {}
